$HTTP["host"] =~ "vboxadm\.domain\.tld" {
        var.basedir = "/var/www/vboxadm/"
        server.document-root = basedir
        alias.url += (
                "/css/" => basedir + "res/css/",
                "/images/" => basedir + "res/images/",
                "/js/" => basedir + "res/js/",
                "/icons/fffsilk/" => "/usr/share/icons/famfamfam/silk/",
        )
}